# Pregnancy-Growth-Tracking-System-ASP.NET-Web-APIs

./: .gitignore  BabyCare.sln
BabyCare/: BabyCare.sln  Dockerfile
BabyCare.API/: BabyCare.API.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
BabyCare.API/Controllers/: AIChildController.cs  AIWebsiteController.cs  AppointmentsController.cs  AuthController.cs  BlogController.cs  BlogTypeController.cs  ChatController.cs  ChildController.cs  EmployeesController.cs  FeedbackController.cs  FetalGrowthRecordController.cs  FetalGrowthStandardController.cs  GrowthChartController.cs  MembershipPackagesController.cs  RoleController.cs
BabyCare.API/Middleware/: ExceptionMiddleware.cs
BabyCare.API/Properties/: launchSettings.json
BabyCare.Contract.Repositories/Entity/: Alert.cs  ApplicationRoleClaims.cs  ApplicationUserClaims.cs  ApplicationUserLogins.cs  ApplicationUserTokens.cs  ApplicationUsers.cs  Appointment.cs  AppointmentChild.cs  AppointmentUser.cs  Child.cs  FetalGrowthRecord.cs  FetalGrowthStandard.cs  MembershipPackage.cs  Payment.cs  Reminder.cs  UserMessage.cs
BabyCare.Contract.Repositories/IUOW/: IGenericRepository.cs  IRoleRepository.cs  IUnitOfWork.cs
BabyCare.Contract.Services/: BabyCare.Contract.Services.csproj
BabyCare.Contract.Services/Interface/: IAIChildService.cs  IAppointmentService.cs  IAppointmentTemplateService.cs  IChildService.cs  IFeedbackService.cs  IFetalGrowthRecordService.cs  IFetalGrowthStandardService.cs  IRealTimeService.cs  IRoleService.cs  IUserService.cs
BabyCare.Core/Base/: BasePaginatedList.cs  BaseSearchRequest.cs
BabyCare.Core/Firebase/: ImageHelper.cs
BabyCare.Core/FormSendEmail/: ManagerForm.html  Reminder.html  SendCodeCustomer.html  Welcome.html
BabyCare.Core/Utils/: DoingMail.cs  EnumHelper.cs  SystemConstant.cs  TimeHelper.cs
BabyCare.CronJobs/: BabyCare.CronJobs.csproj  Dockerfile  Program.cs  appsettings.json
BabyCare.CronJobs/Properties/: launchSettings.json
BabyCare.CronJobs/Worker/: AppointmentWorker.cs  FetalGrowthAlertWorker.cs  ReminderWorker.cs
BabyCare.ModelViews/: BabyCare.ModelViews.csproj
BabyCare.ModelViews/BlogModelViews/: BlogModelView.cs  CreateBlogModelView.cs  UpdateBlogModelView.cs  UpdateQuantityRequest.cs
BabyCare.ModelViews/BlogTypeModelView/: CreateBlogTypeModelView.cs
BabyCare.ModelViews/ChildModelView/: CreateChildModelView.cs
BabyCare.ModelViews/FeedbackModelView/: BanFeedbackRequest.cs  CreateFeedbackModelView.cs  UpdateFeedbackModelView.cs
BabyCare.ModelViews/FetalGrowthStandardModelView/: FetalGrowthStandardModelView.cs
BabyCare.ModelViews/GrowthChartModelView/: GrowthChartModelView.cs  GrowthChartStatusResponse.cs  SearchGrowthChartRequest.cs  UpdateViewRequest.cs
BabyCare.ModelViews/RoleModelViews/: RoleModelView.cs  UpdatedRoleModelView.cs
BabyCare.ModelViews/UserMessage/: ChatMessageModelView.cs
BabyCare.Repositories/: BabyCare.Repositories.csproj
BabyCare.Repositories/Context/: DatabaseContext.cs
BabyCare.Repositories/Mapper/: AutoMapperProfile.cs
BabyCare.Repositories/Migrations/: 20250211055619_InitDb.Designer.cs  20250211055619_InitDb.cs  20250211140448_jflad.Designer.cs  20250211140448_jflad.cs  20250218123019_FixMaxAP.Designer.cs  20250218123019_FixMaxAP.cs  20250221055919_JFdlsj.Designer.cs  20250221055919_JFdlsj.cs  20250223163040_jlfajsd.Designer.cs  20250223163040_jlfajsd.cs  20250301121357_jlfas.Designer.cs  20250301121357_jlfas.cs  20250325141905_fa.Designer.cs  20250325141905_fa.cs  20250326014941_InitDB.Designer.cs  20250326014941_InitDB.cs  20250327112510_InitMessage.Designer.cs  20250327112510_InitMessage.cs  20250327121057_fixCreateBy.Designer.cs  20250327121057_fixCreateBy.cs  DatabaseContextModelSnapshot.cs
BabyCare.Repositories/UOW/: GenericRepository.cs  UnitOfWork.cs
BabyCare.Services/: BabyCare.Services.csproj
BabyCare.Services/Service/: AIChildService.cs  AIWebsiteService.cs  AppointmentService.cs  AppointmentTemplateService.cs  BlogService.cs  ChildService.cs  FeedbackService.cs  FetalGrowthRecordService.cs  FetalGrowthStandardService.cs  GrowthChartService.cs  MembershipPackageService.cs  RealTimeService.cs  RoleService.cs  UserService.cs
BabyCare.WorkerService/Worker/: AppointmentWorker.cs
BabyCare/BabyCare.API/: BabyCare.API.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json  (+1 more)
BabyCare/BabyCare.Contract.Services/: BabyCare.Contract.Services.csproj
BabyCare/BabyCare.Contract.Services/Interface/: IAIWebsiteService.cs  IAppointmentService.cs  IAppointmentTemplateService.cs  IBlogService.cs  IBlogTypeService.cs  IChildService.cs  IFeedbackService.cs  IFetalGrowthStandardService.cs  IGrowthChartService.cs  IMembershipPackageService.cs  IPaymentService.cs  IRoleService.cs  IUserService.cs
BabyCare/BabyCare.Core/: BabyCare.Core.csproj
BabyCare/BabyCare.Core/APIResponse/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs
BabyCare/BabyCare.Core/Base/: BaseEntity.cs  BaseException.cs  BasePaginatedList.cs  BaseResponse.cs  BaseSearchRequest.cs
BabyCare/BabyCare.Core/Firebase/: ImageHelper.cs
BabyCare/BabyCare.Core/FormSendEmail/: Alert.html  CustomerForm.html  ManagerForm.html  SendCode.html  Welcome.html  WelcomeGG.html
BabyCare/BabyCare.Core/Store/: StatusCodeHelper.cs
BabyCare/BabyCare.Core/Utils/: CoreHelper.cs  CustomName.cs  SystemConstant.cs  TimeHelper.cs
BabyCare/BabyCare.Services/: BabyCare.Services.csproj  DependencyInjection.cs
BabyCare/BabyCare.Services/Service/: AppointmentService.cs  AppointmentTemplateService.cs  BlogService.cs  BlogTypeService.cs  ChildService.cs  FeedbackService.cs  FetalGrowthRecordService.cs  FetalGrowthStandardService.cs  GrowthChartService.cs  MembershipPackageService.cs  PaymentService.cs  RoleService.cs  UserService.cs
BabyCare/BabyCare.WorkerService/: BabyCare.WorkerService.csproj  Program.cs  Worker.cs
BabyCare/BabyCare.WorkerService/Properties/: launchSettings.json
BabyCare/BabyCare.WorkerService/Worker/: AppointmentWorker.cs  FetalGrowthAlertWorker.cs  ReminderWorker.cs
(+194 files in other folders)
