<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-BabyCare.CronJobs-2c99c58e-7e63-4489-9009-71f3567c2660</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\BabyCare.Contract.Repositories\BabyCare.Contract.Repositories.csproj" />
    <ProjectReference Include="..\BabyCare.Contract.Services\BabyCare.Contract.Services.csproj" />
    <ProjectReference Include="..\BabyCare.Core\BabyCare.Core.csproj" />
    <ProjectReference Include="..\BabyCare.Repositories\BabyCare.Repositories.csproj" />
    <ProjectReference Include="..\BabyCare.Services\BabyCare.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BabyCare.Repositories\BabyCare.Repositories.csproj" />
  </ItemGroup>
</Project>
