<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BabyCare.Contract.Repositories\BabyCare.Contract.Repositories.csproj" />
    <ProjectReference Include="..\BabyCare.Contract.Services\BabyCare.Contract.Services.csproj" />
    <ProjectReference Include="..\BabyCare.Core\BabyCare.Core.csproj" />
    <ProjectReference Include="..\BabyCare.Repositories\BabyCare.Repositories.csproj" />
    <ProjectReference Include="..\BabyCare.Services\BabyCare.Services.csproj" />
  </ItemGroup>

</Project>
